# adventofcode2024

./: readme.asciidoc
20241201/: readme.asciidoc  readme.html
20241201/src/main/java/com/xavierbouclet/adventofcode/: HelloController.java
20241202/: pom.xml  readme.asciidoc
20241202/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  CustomerController.java
20241202/src/main/resources/: application.yaml
20241203/: pom.xml  readme.asciidoc
20241203/src/main/java/com/xavierbouclet/adventofcode/: CustomerController.java
20241204/: readme.asciidoc
20241204/src/main/java/com/xavierbouclet/adventofcode/: CustomerHandler.java  RouterConfiguration.java
20241205/: readme.asciidoc
20241205/src/main/java/com/xavierbouclet/adventofcode/: GlobalErrorHandler.java  ResourceNotFoundException.java
20241206/: readme.asciidoc
20241206/src/main/java/com/xavierbouclet/adventofcode/: Customer.java  CustomerHandler.java
20241207/: pom.xml  readme.asciidoc
20241207/src/main/java/com/xavierbouclet/adventofcode/: CustomerHandler.java  CustomerRecord.java
20241208/: pom.xml  readme.asciidoc
20241208/src/main/java/com/xavierbouclet/adventofcode/: CustomerHandler.java  GlobalErrorHandler.java
20241209/: readme.asciidoc
20241209/src/main/java/com/xavierbouclet/adventofcode/: Customer.java
20241209/src/main/resources/: application.yaml  schema.sql
20241209/src/test/java/com/xavierbouclet/adventofcode/: AdventofcodeApplicationTests.java  CustomerEndpointMockMvcTest.java  ServerResponseExtractor.java
20241210/: pom.xml  readme.asciidoc
20241210/src/test/java/com/xavierbouclet/adventofcode/: CustomerEndpointMockMvcTest.java  CustomerEndpointRestAssuredTest.java
20241211/: pom.xml  readme.asciidoc
20241211/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  Customer.java  CustomerHandler.java
20241211/src/main/resources/: application.yaml
20241211/src/test/java/com/xavierbouclet/adventofcode/: CustomerEndpointITTest.java
20241212/: pom.xml  readme.asciidoc
20241212/src/main/java/com/xavierbouclet/adventofcode/: OpenApiConfig.java  RouterConfiguration.java  TestController.java
20241212/src/main/resources/: application.yaml
20241212/src/test/java/com/xavierbouclet/adventofcode/: CustomerEndpointITTest.java  CustomerEndpointMockMvcTest.java
20241213/: readme.asciidoc
20241213/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  CustomerRepository.java  RouterConfiguration.java
20241213/src/main/resources/: application.yaml
20241213/src/test/java/com/xavierbouclet/adventofcode/: CustomerEndpointITTest.java  CustomerEndpointRestAssuredTest.java
20241214/: pom.xml  readme.asciidoc
20241214/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  Customer.java  SomeConfiguration.java
20241214/src/main/resources/: application.yaml
20241214/src/test/java/com/xavierbouclet/adventofcode/: CustomerHandlerTest.java
20241214/src/test/resources/: data.sql
20241215/: pom.xml  readme.asciidoc
20241215/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  Customer.java  MaxDuration.java  MaxDurationValidator.java  SomeConfiguration.java
20241215/src/main/resources/: application.yaml  data.sql
20241215/src/test/java/com/xavierbouclet/adventofcode/: CustomerValidationTest.java
20241216/: Dockerfile  pom.xml  readme.asciidoc
20241216/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  Customer.java  CustomerHandler.java  CustomerRepository.java  MaxDuration.java  MaxDurationValidator.java  RouterConfiguration.java  SomeConfiguration.java  TestController.java
20241216/src/main/resources/: application.yaml  schema.sql
20241216/src/test/java/com/xavierbouclet/adventofcode/: CustomerEndpointsITTest.java  CustomerEndpointsMockMvcTest.java  CustomerHandlerTest.java
20241217/: Dockerfile  pom.xml  readme.asciidoc
20241217/src/main/java/com/xavierbouclet/adventofcode/: CustomerController.java
20241218/: Dockerfile  pom.xml  readme.asciidoc  readme2.asciidoc
20241218/src/main/java/com/xavierbouclet/adventofcode/: CustomerHandler.java  RouterConfiguration.java
20241219/: pom.xml  readme.asciidoc
20241219/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  CustomerHandler.java  RouterConfiguration.java
20241219/src/main/resources/: application.yaml
20241220/: docker-compose.yml  pom.xml  readme.asciidoc
20241220/src/docs/: index.adoc
20241220/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  CustomHealthIndicator.java  CustomerHandler.java
20241220/src/main/resources/: application.yaml
20241221/: pom.xml  readme.asciidoc
20241221/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  CustomHealthIndicator.java  Product.java  ProductService.java  ResourceNotFoundException.java  RestClientConfig.java
20241221/src/main/resources/: application.yaml
20241222/: readme.asciidoc
20241222/src/main/java/com/xavierbouclet/adventofcode/: CustomerHandler.java  GlobalErrorHandler.java  Product.java  ProductService.java  RestClientConfig.java
20241222/src/test/java/com/xavierbouclet/adventofcode/: ServerResponseExtractor.java
20241223/: pom.xml  readme.asciidoc
20241223/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  CacheConfiguration.java  ProductService.java
20241223/src/main/resources/: application.yaml
20241224/: pom.xml  readme.asciidoc
20241224/src/main/java/com/xavierbouclet/adventofcode/: AdventofcodeApplication.java  CustomerHandler.java  Product.java  ProductService.java  RagConfiguration.java  RestClientConfig.java
20241224/src/main/resources/: application.yaml
20241224/src/main/resources/data/: vectorstore.json
20241224/src/main/resources/docs/: qa.txt
